Hello Harrison%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%45%%/SPLITTER/%%0%%/SPLITTER/%%03%%/SPLITTER/%%06%%/SPLITTER/%%23%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%12%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%37%%/SPLITTER/%%2%%/SPLITTER/%%26%%/SPLITTER/%%09%%/SPLITTER/%%23%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%23%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%22%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%03%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%31%%/SPLITTER/%%2%%/SPLITTER/%%25%%/SPLITTER/%%06%%/SPLITTER/%%23%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%02%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%7
Goodbye Harrison!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%04%%/SPLITTER/%%50%%/SPLITTER/%%2%%/SPLITTER/%%22%%/SPLITTER/%%08%%/SPLITTER/%%23%%/SPLITTER/%%8
Hello Harrison%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%11%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%22%%/SPLITTER/%%0%%/SPLITTER/%%11%%/SPLITTER/%%08%%/SPLITTER/%%23%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%31%%/SPLITTER/%%3%%/SPLITTER/%%15%%/SPLITTER/%%07%%/SPLITTER/%%23%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%38%%/SPLITTER/%%2%%/SPLITTER/%%10%%/SPLITTER/%%02%%/SPLITTER/%%23%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%34%%/SPLITTER/%%2%%/SPLITTER/%%09%%/SPLITTER/%%11%%/SPLITTER/%%23%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%10%%/SPLITTER/%%3%%/SPLITTER/%%14%%/SPLITTER/%%10%%/SPLITTER/%%23%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%56%%/SPLITTER/%%0%%/SPLITTER/%%07%%/SPLITTER/%%04%%/SPLITTER/%%23%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%58%%/SPLITTER/%%2%%/SPLITTER/%%12%%/SPLITTER/%%09%%/SPLITTER/%%23%%/SPLITTER/%%7
Goodbye Harrison!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%58%%/SPLITTER/%%42%%/SPLITTER/%%2%%/SPLITTER/%%22%%/SPLITTER/%%11%%/SPLITTER/%%23%%/SPLITTER/%%8
Hello Harrison%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%06%%/SPLITTER/%%3%%/SPLITTER/%%02%%/SPLITTER/%%07%%/SPLITTER/%%23%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%45%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%47%%/SPLITTER/%%3%%/SPLITTER/%%21%%/SPLITTER/%%07%%/SPLITTER/%%23%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%32%%/SPLITTER/%%3%%/SPLITTER/%%17%%/SPLITTER/%%07%%/SPLITTER/%%23%%/SPLITTER/%%3
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%41%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%05%%/SPLITTER/%%0%%/SPLITTER/%%10%%/SPLITTER/%%04%%/SPLITTER/%%23%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%14%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%7
Goodbye Harrison!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%54%%/SPLITTER/%%52%%/SPLITTER/%%3%%/SPLITTER/%%07%%/SPLITTER/%%04%%/SPLITTER/%%23%%/SPLITTER/%%8
heyyyyyy%%/SPLITTER/%%true%%/SPLITTER/%%13%%/SPLITTER/%%47%%/SPLITTER/%%53%%/SPLITTER/%%0%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%9
