Hello Harrison%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%08%%/SPLITTER/%%0%%/SPLITTER/%%22%%/SPLITTER/%%03%%/SPLITTER/%%23%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%11%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%37%%/SPLITTER/%%2%%/SPLITTER/%%21%%/SPLITTER/%%11%%/SPLITTER/%%23%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%38%%/SPLITTER/%%3%%/SPLITTER/%%14%%/SPLITTER/%%03%%/SPLITTER/%%23%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%37%%/SPLITTER/%%2%%/SPLITTER/%%14%%/SPLITTER/%%03%%/SPLITTER/%%23%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%33%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%59%%/SPLITTER/%%2%%/SPLITTER/%%26%%/SPLITTER/%%06%%/SPLITTER/%%23%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%20%%/SPLITTER/%%3%%/SPLITTER/%%10%%/SPLITTER/%%01%%/SPLITTER/%%23%%/SPLITTER/%%7
Goodbye Harrison!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%03%%/SPLITTER/%%13%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%8
Hello Harrison%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%37%%/SPLITTER/%%0%%/SPLITTER/%%18%%/SPLITTER/%%06%%/SPLITTER/%%23%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%19%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%05%%/SPLITTER/%%3%%/SPLITTER/%%10%%/SPLITTER/%%06%%/SPLITTER/%%23%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%36%%/SPLITTER/%%2%%/SPLITTER/%%02%%/SPLITTER/%%06%%/SPLITTER/%%23%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%29%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%31%%/SPLITTER/%%2%%/SPLITTER/%%05%%/SPLITTER/%%01%%/SPLITTER/%%23%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%22%%/SPLITTER/%%0%%/SPLITTER/%%20%%/SPLITTER/%%11%%/SPLITTER/%%23%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%51%%/SPLITTER/%%0%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%23%%/SPLITTER/%%7
Goodbye Harrison!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%03%%/SPLITTER/%%40%%/SPLITTER/%%0%%/SPLITTER/%%11%%/SPLITTER/%%08%%/SPLITTER/%%23%%/SPLITTER/%%8
Hello Harrison%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%46%%/SPLITTER/%%0%%/SPLITTER/%%22%%/SPLITTER/%%07%%/SPLITTER/%%23%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%42%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%39%%/SPLITTER/%%0%%/SPLITTER/%%14%%/SPLITTER/%%08%%/SPLITTER/%%23%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%22%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%56%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%43%%/SPLITTER/%%2%%/SPLITTER/%%17%%/SPLITTER/%%10%%/SPLITTER/%%23%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%24%%/SPLITTER/%%3%%/SPLITTER/%%09%%/SPLITTER/%%08%%/SPLITTER/%%23%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%49%%/SPLITTER/%%2%%/SPLITTER/%%23%%/SPLITTER/%%10%%/SPLITTER/%%23%%/SPLITTER/%%7
Goodbye Harrison!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%56%%/SPLITTER/%%31%%/SPLITTER/%%0%%/SPLITTER/%%01%%/SPLITTER/%%06%%/SPLITTER/%%23%%/SPLITTER/%%8
a%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%59%%/SPLITTER/%%3%%/SPLITTER/%%11%%/SPLITTER/%%11%%/SPLITTER/%%23%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%16%%/SPLITTER/%%3%%/SPLITTER/%%04%%/SPLITTER/%%11%%/SPLITTER/%%23%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%17%%/SPLITTER/%%3%%/SPLITTER/%%02%%/SPLITTER/%%09%%/SPLITTER/%%23%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%38%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%0%%/SPLITTER/%%19%%/SPLITTER/%%01%%/SPLITTER/%%23%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%55%%/SPLITTER/%%0%%/SPLITTER/%%23%%/SPLITTER/%%01%%/SPLITTER/%%23%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%16%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%13%%/SPLITTER/%%0%%/SPLITTER/%%12%%/SPLITTER/%%03%%/SPLITTER/%%23%%/SPLITTER/%%7
Goodbye Harrison!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%05%%/SPLITTER/%%07%%/SPLITTER/%%3%%/SPLITTER/%%01%%/SPLITTER/%%08%%/SPLITTER/%%23%%/SPLITTER/%%8
b%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%11%%/SPLITTER/%%3%%/SPLITTER/%%08%%/SPLITTER/%%09%%/SPLITTER/%%23%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%36%%/SPLITTER/%%2%%/SPLITTER/%%21%%/SPLITTER/%%11%%/SPLITTER/%%23%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%51%%/SPLITTER/%%2%%/SPLITTER/%%02%%/SPLITTER/%%10%%/SPLITTER/%%23%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%45%%/SPLITTER/%%2%%/SPLITTER/%%21%%/SPLITTER/%%02%%/SPLITTER/%%23%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%35%%/SPLITTER/%%0%%/SPLITTER/%%07%%/SPLITTER/%%06%%/SPLITTER/%%23%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%39%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%44%%/SPLITTER/%%3%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%23%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%03%%/SPLITTER/%%0%%/SPLITTER/%%18%%/SPLITTER/%%07%%/SPLITTER/%%23%%/SPLITTER/%%7
Goodbye Harrison!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%52%%/SPLITTER/%%50%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%8
