Hello Jesus%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%14%%/SPLITTER/%%0%%/SPLITTER/%%11%%/SPLITTER/%%10%%/SPLITTER/%%23%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%13%%/SPLITTER/%%3%%/SPLITTER/%%09%%/SPLITTER/%%10%%/SPLITTER/%%23%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%2%%/SPLITTER/%%19%%/SPLITTER/%%08%%/SPLITTER/%%23%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%38%%/SPLITTER/%%0%%/SPLITTER/%%17%%/SPLITTER/%%06%%/SPLITTER/%%23%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%00%%/SPLITTER/%%0%%/SPLITTER/%%11%%/SPLITTER/%%05%%/SPLITTER/%%23%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%36%%/SPLITTER/%%0%%/SPLITTER/%%24%%/SPLITTER/%%04%%/SPLITTER/%%23%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%19%%/SPLITTER/%%3%%/SPLITTER/%%23%%/SPLITTER/%%05%%/SPLITTER/%%23%%/SPLITTER/%%7
Goodbye Jesus!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%03%%/SPLITTER/%%53%%/SPLITTER/%%3%%/SPLITTER/%%14%%/SPLITTER/%%07%%/SPLITTER/%%23%%/SPLITTER/%%8
Hello Jesus%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%30%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%13%%/SPLITTER/%%2%%/SPLITTER/%%09%%/SPLITTER/%%05%%/SPLITTER/%%23%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%06%%/SPLITTER/%%3%%/SPLITTER/%%07%%/SPLITTER/%%08%%/SPLITTER/%%23%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%51%%/SPLITTER/%%0%%/SPLITTER/%%24%%/SPLITTER/%%05%%/SPLITTER/%%23%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%39%%/SPLITTER/%%3%%/SPLITTER/%%18%%/SPLITTER/%%04%%/SPLITTER/%%23%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%18%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%57%%/SPLITTER/%%2%%/SPLITTER/%%09%%/SPLITTER/%%02%%/SPLITTER/%%23%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%44%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%7
Goodbye Jesus!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%55%%/SPLITTER/%%17%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%8
Hello Jesus%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%15%%/SPLITTER/%%2%%/SPLITTER/%%01%%/SPLITTER/%%10%%/SPLITTER/%%23%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%46%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%18%%/SPLITTER/%%2%%/SPLITTER/%%05%%/SPLITTER/%%01%%/SPLITTER/%%23%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%05%%/SPLITTER/%%3%%/SPLITTER/%%21%%/SPLITTER/%%05%%/SPLITTER/%%23%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%12%%/SPLITTER/%%0%%/SPLITTER/%%17%%/SPLITTER/%%02%%/SPLITTER/%%23%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%41%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%48%%/SPLITTER/%%3%%/SPLITTER/%%22%%/SPLITTER/%%11%%/SPLITTER/%%23%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%08%%/SPLITTER/%%0%%/SPLITTER/%%22%%/SPLITTER/%%07%%/SPLITTER/%%23%%/SPLITTER/%%7
Goodbye Jesus!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%08%%/SPLITTER/%%23%%/SPLITTER/%%2%%/SPLITTER/%%26%%/SPLITTER/%%04%%/SPLITTER/%%23%%/SPLITTER/%%8
