Hello Jesus%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%20%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%28%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%36%%/SPLITTER/%%0%%/SPLITTER/%%04%%/SPLITTER/%%02%%/SPLITTER/%%23%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%09%%/SPLITTER/%%2%%/SPLITTER/%%15%%/SPLITTER/%%04%%/SPLITTER/%%23%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%56%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%38%%/SPLITTER/%%2%%/SPLITTER/%%14%%/SPLITTER/%%10%%/SPLITTER/%%23%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%22%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%7
Goodbye Jesus!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%30%%/SPLITTER/%%36%%/SPLITTER/%%2%%/SPLITTER/%%05%%/SPLITTER/%%10%%/SPLITTER/%%23%%/SPLITTER/%%8
Hello Jesus%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%06%%/SPLITTER/%%3%%/SPLITTER/%%23%%/SPLITTER/%%05%%/SPLITTER/%%23%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%42%%/SPLITTER/%%2%%/SPLITTER/%%24%%/SPLITTER/%%02%%/SPLITTER/%%23%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%05%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%34%%/SPLITTER/%%0%%/SPLITTER/%%12%%/SPLITTER/%%07%%/SPLITTER/%%23%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%14%%/SPLITTER/%%3%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%23%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%26%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%17%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%26%%/SPLITTER/%%0%%/SPLITTER/%%04%%/SPLITTER/%%01%%/SPLITTER/%%23%%/SPLITTER/%%7
Goodbye Jesus!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%03%%/SPLITTER/%%15%%/SPLITTER/%%0%%/SPLITTER/%%18%%/SPLITTER/%%06%%/SPLITTER/%%23%%/SPLITTER/%%8
