Hello Jesus%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%37%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%44%%/SPLITTER/%%2%%/SPLITTER/%%16%%/SPLITTER/%%04%%/SPLITTER/%%23%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%0%%/SPLITTER/%%03%%/SPLITTER/%%01%%/SPLITTER/%%23%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%11%%/SPLITTER/%%2%%/SPLITTER/%%11%%/SPLITTER/%%08%%/SPLITTER/%%23%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%15%%/SPLITTER/%%2%%/SPLITTER/%%25%%/SPLITTER/%%10%%/SPLITTER/%%23%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%33%%/SPLITTER/%%3%%/SPLITTER/%%13%%/SPLITTER/%%07%%/SPLITTER/%%23%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%40%%/SPLITTER/%%3%%/SPLITTER/%%12%%/SPLITTER/%%05%%/SPLITTER/%%23%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%28%%/SPLITTER/%%3%%/SPLITTER/%%06%%/SPLITTER/%%09%%/SPLITTER/%%23%%/SPLITTER/%%7
Goodbye Jesus!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%07%%/SPLITTER/%%59%%/SPLITTER/%%2%%/SPLITTER/%%21%%/SPLITTER/%%06%%/SPLITTER/%%23%%/SPLITTER/%%8
Hello Jesus%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%30%%/SPLITTER/%%0%%/SPLITTER/%%24%%/SPLITTER/%%04%%/SPLITTER/%%23%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%16%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%04%%/SPLITTER/%%3%%/SPLITTER/%%22%%/SPLITTER/%%07%%/SPLITTER/%%23%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%49%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%45%%/SPLITTER/%%2%%/SPLITTER/%%11%%/SPLITTER/%%02%%/SPLITTER/%%23%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%53%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%37%%/SPLITTER/%%0%%/SPLITTER/%%05%%/SPLITTER/%%07%%/SPLITTER/%%23%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%56%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%7
Goodbye Jesus!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%50%%/SPLITTER/%%33%%/SPLITTER/%%0%%/SPLITTER/%%22%%/SPLITTER/%%02%%/SPLITTER/%%23%%/SPLITTER/%%8
Hello Jesus%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%54%%/SPLITTER/%%3%%/SPLITTER/%%15%%/SPLITTER/%%06%%/SPLITTER/%%23%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%54%%/SPLITTER/%%2%%/SPLITTER/%%18%%/SPLITTER/%%09%%/SPLITTER/%%23%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%38%%/SPLITTER/%%2%%/SPLITTER/%%07%%/SPLITTER/%%01%%/SPLITTER/%%23%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%14%%/SPLITTER/%%2%%/SPLITTER/%%13%%/SPLITTER/%%06%%/SPLITTER/%%23%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%48%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%15%%/SPLITTER/%%2%%/SPLITTER/%%14%%/SPLITTER/%%08%%/SPLITTER/%%23%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%04%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%18%%/SPLITTER/%%0%%/SPLITTER/%%25%%/SPLITTER/%%06%%/SPLITTER/%%23%%/SPLITTER/%%7
Goodbye Jesus!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%00%%/SPLITTER/%%45%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%8
Hello Jesus%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%46%%/SPLITTER/%%2%%/SPLITTER/%%19%%/SPLITTER/%%06%%/SPLITTER/%%23%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%59%%/SPLITTER/%%2%%/SPLITTER/%%02%%/SPLITTER/%%03%%/SPLITTER/%%23%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%24%%/SPLITTER/%%0%%/SPLITTER/%%03%%/SPLITTER/%%11%%/SPLITTER/%%23%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%11%%/SPLITTER/%%0%%/SPLITTER/%%15%%/SPLITTER/%%05%%/SPLITTER/%%23%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%50%%/SPLITTER/%%3%%/SPLITTER/%%22%%/SPLITTER/%%02%%/SPLITTER/%%23%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%19%%/SPLITTER/%%0%%/SPLITTER/%%16%%/SPLITTER/%%10%%/SPLITTER/%%23%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%07%%/SPLITTER/%%3%%/SPLITTER/%%24%%/SPLITTER/%%03%%/SPLITTER/%%23%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%12%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%7
Goodbye Jesus!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%33%%/SPLITTER/%%20%%/SPLITTER/%%3%%/SPLITTER/%%23%%/SPLITTER/%%08%%/SPLITTER/%%23%%/SPLITTER/%%8
Hello Jesus%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%59%%/SPLITTER/%%0%%/SPLITTER/%%23%%/SPLITTER/%%03%%/SPLITTER/%%23%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%02%%/SPLITTER/%%3%%/SPLITTER/%%17%%/SPLITTER/%%11%%/SPLITTER/%%23%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%04%%/SPLITTER/%%0%%/SPLITTER/%%26%%/SPLITTER/%%06%%/SPLITTER/%%23%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%09%%/SPLITTER/%%2%%/SPLITTER/%%11%%/SPLITTER/%%04%%/SPLITTER/%%23%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%47%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%24%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%19%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%2%%/SPLITTER/%%02%%/SPLITTER/%%08%%/SPLITTER/%%23%%/SPLITTER/%%7
Goodbye Jesus!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%57%%/SPLITTER/%%10%%/SPLITTER/%%2%%/SPLITTER/%%10%%/SPLITTER/%%03%%/SPLITTER/%%23%%/SPLITTER/%%8
