Hello Jonah%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%30%%/SPLITTER/%%3%%/SPLITTER/%%11%%/SPLITTER/%%10%%/SPLITTER/%%23%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%40%%/SPLITTER/%%0%%/SPLITTER/%%15%%/SPLITTER/%%01%%/SPLITTER/%%23%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%00%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%23%%/SPLITTER/%%3%%/SPLITTER/%%01%%/SPLITTER/%%05%%/SPLITTER/%%23%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%11%%/SPLITTER/%%3%%/SPLITTER/%%19%%/SPLITTER/%%01%%/SPLITTER/%%23%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%28%%/SPLITTER/%%3%%/SPLITTER/%%18%%/SPLITTER/%%02%%/SPLITTER/%%23%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%50%%/SPLITTER/%%2%%/SPLITTER/%%01%%/SPLITTER/%%09%%/SPLITTER/%%23%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%30%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%7
Goodbye Jonah!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%57%%/SPLITTER/%%51%%/SPLITTER/%%2%%/SPLITTER/%%15%%/SPLITTER/%%06%%/SPLITTER/%%23%%/SPLITTER/%%8
Hello Jonah%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%33%%/SPLITTER/%%2%%/SPLITTER/%%01%%/SPLITTER/%%10%%/SPLITTER/%%23%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%09%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%54%%/SPLITTER/%%3%%/SPLITTER/%%05%%/SPLITTER/%%04%%/SPLITTER/%%23%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%10%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%48%%/SPLITTER/%%0%%/SPLITTER/%%12%%/SPLITTER/%%08%%/SPLITTER/%%23%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%07%%/SPLITTER/%%3%%/SPLITTER/%%25%%/SPLITTER/%%08%%/SPLITTER/%%23%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%44%%/SPLITTER/%%2%%/SPLITTER/%%03%%/SPLITTER/%%06%%/SPLITTER/%%23%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%24%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%7
Goodbye Jonah!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%25%%/SPLITTER/%%37%%/SPLITTER/%%2%%/SPLITTER/%%19%%/SPLITTER/%%06%%/SPLITTER/%%23%%/SPLITTER/%%8
