Hello Lauren%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%45%%/SPLITTER/%%3%%/SPLITTER/%%01%%/SPLITTER/%%10%%/SPLITTER/%%23%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%38%%/SPLITTER/%%0%%/SPLITTER/%%17%%/SPLITTER/%%05%%/SPLITTER/%%23%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%56%%/SPLITTER/%%0%%/SPLITTER/%%10%%/SPLITTER/%%05%%/SPLITTER/%%23%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%07%%/SPLITTER/%%0%%/SPLITTER/%%22%%/SPLITTER/%%04%%/SPLITTER/%%23%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%30%%/SPLITTER/%%3%%/SPLITTER/%%10%%/SPLITTER/%%08%%/SPLITTER/%%23%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%04%%/SPLITTER/%%2%%/SPLITTER/%%03%%/SPLITTER/%%06%%/SPLITTER/%%23%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%58%%/SPLITTER/%%0%%/SPLITTER/%%09%%/SPLITTER/%%01%%/SPLITTER/%%23%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%21%%/SPLITTER/%%2%%/SPLITTER/%%06%%/SPLITTER/%%02%%/SPLITTER/%%23%%/SPLITTER/%%7
Goodbye Lauren!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%06%%/SPLITTER/%%39%%/SPLITTER/%%2%%/SPLITTER/%%10%%/SPLITTER/%%07%%/SPLITTER/%%23%%/SPLITTER/%%8
Hello Lauren%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%09%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%04%%/SPLITTER/%%3%%/SPLITTER/%%05%%/SPLITTER/%%03%%/SPLITTER/%%23%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%21%%/SPLITTER/%%0%%/SPLITTER/%%01%%/SPLITTER/%%04%%/SPLITTER/%%23%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%10%%/SPLITTER/%%3%%/SPLITTER/%%26%%/SPLITTER/%%10%%/SPLITTER/%%23%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%48%%/SPLITTER/%%2%%/SPLITTER/%%20%%/SPLITTER/%%06%%/SPLITTER/%%23%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%49%%/SPLITTER/%%2%%/SPLITTER/%%09%%/SPLITTER/%%09%%/SPLITTER/%%23%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%08%%/SPLITTER/%%3%%/SPLITTER/%%18%%/SPLITTER/%%10%%/SPLITTER/%%23%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%06%%/SPLITTER/%%2%%/SPLITTER/%%11%%/SPLITTER/%%03%%/SPLITTER/%%23%%/SPLITTER/%%7
Goodbye Lauren!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%57%%/SPLITTER/%%50%%/SPLITTER/%%0%%/SPLITTER/%%07%%/SPLITTER/%%03%%/SPLITTER/%%23%%/SPLITTER/%%8
Hello Lauren%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%48%%/SPLITTER/%%0%%/SPLITTER/%%09%%/SPLITTER/%%10%%/SPLITTER/%%23%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%56%%/SPLITTER/%%3%%/SPLITTER/%%20%%/SPLITTER/%%04%%/SPLITTER/%%23%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%13%%/SPLITTER/%%0%%/SPLITTER/%%22%%/SPLITTER/%%02%%/SPLITTER/%%23%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%14%%/SPLITTER/%%2%%/SPLITTER/%%11%%/SPLITTER/%%11%%/SPLITTER/%%23%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%46%%/SPLITTER/%%2%%/SPLITTER/%%25%%/SPLITTER/%%02%%/SPLITTER/%%23%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%12%%/SPLITTER/%%2%%/SPLITTER/%%09%%/SPLITTER/%%04%%/SPLITTER/%%23%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%35%%/SPLITTER/%%3%%/SPLITTER/%%06%%/SPLITTER/%%08%%/SPLITTER/%%23%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%17%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%7
Goodbye Lauren!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%14%%/SPLITTER/%%37%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%8
Hello Lauren%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%29%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%02%%/SPLITTER/%%2%%/SPLITTER/%%18%%/SPLITTER/%%08%%/SPLITTER/%%23%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%37%%/SPLITTER/%%3%%/SPLITTER/%%08%%/SPLITTER/%%01%%/SPLITTER/%%23%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%23%%/SPLITTER/%%0%%/SPLITTER/%%13%%/SPLITTER/%%03%%/SPLITTER/%%23%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%26%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%31%%/SPLITTER/%%2%%/SPLITTER/%%17%%/SPLITTER/%%08%%/SPLITTER/%%23%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%53%%/SPLITTER/%%0%%/SPLITTER/%%26%%/SPLITTER/%%09%%/SPLITTER/%%23%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%17%%/SPLITTER/%%0%%/SPLITTER/%%09%%/SPLITTER/%%06%%/SPLITTER/%%23%%/SPLITTER/%%7
Goodbye Lauren!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%35%%/SPLITTER/%%17%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%8
Hello Lauren%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%48%%/SPLITTER/%%2%%/SPLITTER/%%13%%/SPLITTER/%%02%%/SPLITTER/%%23%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%59%%/SPLITTER/%%2%%/SPLITTER/%%19%%/SPLITTER/%%08%%/SPLITTER/%%23%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%24%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%33%%/SPLITTER/%%2%%/SPLITTER/%%17%%/SPLITTER/%%05%%/SPLITTER/%%23%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%54%%/SPLITTER/%%0%%/SPLITTER/%%11%%/SPLITTER/%%11%%/SPLITTER/%%23%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%51%%/SPLITTER/%%0%%/SPLITTER/%%14%%/SPLITTER/%%02%%/SPLITTER/%%23%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%40%%/SPLITTER/%%0%%/SPLITTER/%%13%%/SPLITTER/%%09%%/SPLITTER/%%23%%/SPLITTER/%%7
Goodbye Lauren!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%37%%/SPLITTER/%%38%%/SPLITTER/%%2%%/SPLITTER/%%14%%/SPLITTER/%%08%%/SPLITTER/%%23%%/SPLITTER/%%8
