Hello Lauren%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%33%%/SPLITTER/%%2%%/SPLITTER/%%25%%/SPLITTER/%%08%%/SPLITTER/%%23%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%30%%/SPLITTER/%%3%%/SPLITTER/%%09%%/SPLITTER/%%10%%/SPLITTER/%%23%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%59%%/SPLITTER/%%0%%/SPLITTER/%%12%%/SPLITTER/%%10%%/SPLITTER/%%23%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%23%%/SPLITTER/%%0%%/SPLITTER/%%21%%/SPLITTER/%%04%%/SPLITTER/%%23%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%21%%/SPLITTER/%%3%%/SPLITTER/%%09%%/SPLITTER/%%03%%/SPLITTER/%%23%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%08%%/SPLITTER/%%0%%/SPLITTER/%%08%%/SPLITTER/%%02%%/SPLITTER/%%23%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%10%%/SPLITTER/%%3%%/SPLITTER/%%04%%/SPLITTER/%%10%%/SPLITTER/%%23%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%57%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%7
Goodbye Lauren!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%54%%/SPLITTER/%%21%%/SPLITTER/%%0%%/SPLITTER/%%12%%/SPLITTER/%%07%%/SPLITTER/%%23%%/SPLITTER/%%8
Hello Lauren%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%26%%/SPLITTER/%%3%%/SPLITTER/%%14%%/SPLITTER/%%07%%/SPLITTER/%%23%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%46%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%18%%/SPLITTER/%%0%%/SPLITTER/%%17%%/SPLITTER/%%11%%/SPLITTER/%%23%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%09%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%56%%/SPLITTER/%%0%%/SPLITTER/%%16%%/SPLITTER/%%09%%/SPLITTER/%%23%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%48%%/SPLITTER/%%0%%/SPLITTER/%%08%%/SPLITTER/%%08%%/SPLITTER/%%23%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%58%%/SPLITTER/%%3%%/SPLITTER/%%08%%/SPLITTER/%%02%%/SPLITTER/%%23%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%34%%/SPLITTER/%%2%%/SPLITTER/%%19%%/SPLITTER/%%07%%/SPLITTER/%%23%%/SPLITTER/%%7
Goodbye Lauren!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%48%%/SPLITTER/%%22%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%8
