Hello Ruairidh%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%40%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%24%%/SPLITTER/%%0%%/SPLITTER/%%20%%/SPLITTER/%%02%%/SPLITTER/%%23%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%54%%/SPLITTER/%%3%%/SPLITTER/%%05%%/SPLITTER/%%04%%/SPLITTER/%%23%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%59%%/SPLITTER/%%2%%/SPLITTER/%%04%%/SPLITTER/%%07%%/SPLITTER/%%23%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%38%%/SPLITTER/%%3%%/SPLITTER/%%11%%/SPLITTER/%%11%%/SPLITTER/%%23%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%16%%/SPLITTER/%%3%%/SPLITTER/%%02%%/SPLITTER/%%06%%/SPLITTER/%%23%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%59%%/SPLITTER/%%3%%/SPLITTER/%%07%%/SPLITTER/%%03%%/SPLITTER/%%23%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%46%%/SPLITTER/%%2%%/SPLITTER/%%12%%/SPLITTER/%%04%%/SPLITTER/%%23%%/SPLITTER/%%7
Goodbye Ruairidh!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%13%%/SPLITTER/%%30%%/SPLITTER/%%2%%/SPLITTER/%%24%%/SPLITTER/%%05%%/SPLITTER/%%23%%/SPLITTER/%%8
Hello Ruairidh%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%48%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%49%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%12%%/SPLITTER/%%3%%/SPLITTER/%%15%%/SPLITTER/%%07%%/SPLITTER/%%23%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%49%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%50%%/SPLITTER/%%0%%/SPLITTER/%%06%%/SPLITTER/%%10%%/SPLITTER/%%23%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%31%%/SPLITTER/%%2%%/SPLITTER/%%10%%/SPLITTER/%%02%%/SPLITTER/%%23%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%02%%/SPLITTER/%%3%%/SPLITTER/%%03%%/SPLITTER/%%01%%/SPLITTER/%%23%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%23%%/SPLITTER/%%2%%/SPLITTER/%%19%%/SPLITTER/%%02%%/SPLITTER/%%23%%/SPLITTER/%%7
Goodbye Ruairidh!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%20%%/SPLITTER/%%13%%/SPLITTER/%%3%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%23%%/SPLITTER/%%8
Hello Ruairidh%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%43%%/SPLITTER/%%0%%/SPLITTER/%%01%%/SPLITTER/%%05%%/SPLITTER/%%23%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%14%%/SPLITTER/%%3%%/SPLITTER/%%19%%/SPLITTER/%%10%%/SPLITTER/%%23%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%47%%/SPLITTER/%%2%%/SPLITTER/%%14%%/SPLITTER/%%01%%/SPLITTER/%%23%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%42%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%42%%/SPLITTER/%%3%%/SPLITTER/%%22%%/SPLITTER/%%06%%/SPLITTER/%%23%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%46%%/SPLITTER/%%0%%/SPLITTER/%%16%%/SPLITTER/%%04%%/SPLITTER/%%23%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%53%%/SPLITTER/%%3%%/SPLITTER/%%14%%/SPLITTER/%%07%%/SPLITTER/%%23%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%11%%/SPLITTER/%%0%%/SPLITTER/%%01%%/SPLITTER/%%05%%/SPLITTER/%%23%%/SPLITTER/%%7
Goodbye Ruairidh!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%04%%/SPLITTER/%%38%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%8
