Hello Ruairidh%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%36%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%56%%/SPLITTER/%%3%%/SPLITTER/%%14%%/SPLITTER/%%02%%/SPLITTER/%%23%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%59%%/SPLITTER/%%2%%/SPLITTER/%%18%%/SPLITTER/%%06%%/SPLITTER/%%23%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%18%%/SPLITTER/%%0%%/SPLITTER/%%11%%/SPLITTER/%%09%%/SPLITTER/%%23%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%59%%/SPLITTER/%%0%%/SPLITTER/%%25%%/SPLITTER/%%09%%/SPLITTER/%%23%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%24%%/SPLITTER/%%0%%/SPLITTER/%%22%%/SPLITTER/%%01%%/SPLITTER/%%23%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%55%%/SPLITTER/%%3%%/SPLITTER/%%01%%/SPLITTER/%%10%%/SPLITTER/%%23%%/SPLITTER/%%7
Goodbye Ruairidh!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%54%%/SPLITTER/%%29%%/SPLITTER/%%3%%/SPLITTER/%%05%%/SPLITTER/%%01%%/SPLITTER/%%23%%/SPLITTER/%%8
Hello Ruairidh%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%54%%/SPLITTER/%%0%%/SPLITTER/%%21%%/SPLITTER/%%09%%/SPLITTER/%%23%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%38%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%07%%/SPLITTER/%%3%%/SPLITTER/%%15%%/SPLITTER/%%05%%/SPLITTER/%%23%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%31%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%43%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%19%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%13%%/SPLITTER/%%2%%/SPLITTER/%%21%%/SPLITTER/%%09%%/SPLITTER/%%23%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%04%%/SPLITTER/%%2%%/SPLITTER/%%17%%/SPLITTER/%%09%%/SPLITTER/%%23%%/SPLITTER/%%7
Goodbye Ruairidh!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%32%%/SPLITTER/%%28%%/SPLITTER/%%0%%/SPLITTER/%%22%%/SPLITTER/%%11%%/SPLITTER/%%23%%/SPLITTER/%%8
Hello Ruairidh%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%10%%/SPLITTER/%%3%%/SPLITTER/%%17%%/SPLITTER/%%03%%/SPLITTER/%%23%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%57%%/SPLITTER/%%2%%/SPLITTER/%%02%%/SPLITTER/%%06%%/SPLITTER/%%23%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%08%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%41%%/SPLITTER/%%3%%/SPLITTER/%%04%%/SPLITTER/%%03%%/SPLITTER/%%23%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%46%%/SPLITTER/%%0%%/SPLITTER/%%10%%/SPLITTER/%%03%%/SPLITTER/%%23%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%35%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%34%%/SPLITTER/%%2%%/SPLITTER/%%18%%/SPLITTER/%%02%%/SPLITTER/%%23%%/SPLITTER/%%7
Goodbye Ruairidh!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%13%%/SPLITTER/%%09%%/SPLITTER/%%0%%/SPLITTER/%%04%%/SPLITTER/%%01%%/SPLITTER/%%23%%/SPLITTER/%%8
Hello Ruairidh%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%26%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%23%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%54%%/SPLITTER/%%3%%/SPLITTER/%%13%%/SPLITTER/%%03%%/SPLITTER/%%23%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%33%%/SPLITTER/%%2%%/SPLITTER/%%08%%/SPLITTER/%%11%%/SPLITTER/%%23%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%41%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%13%%/SPLITTER/%%2%%/SPLITTER/%%16%%/SPLITTER/%%08%%/SPLITTER/%%23%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%46%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%27%%/SPLITTER/%%2%%/SPLITTER/%%06%%/SPLITTER/%%09%%/SPLITTER/%%23%%/SPLITTER/%%7
Goodbye Ruairidh!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%17%%/SPLITTER/%%36%%/SPLITTER/%%2%%/SPLITTER/%%07%%/SPLITTER/%%05%%/SPLITTER/%%23%%/SPLITTER/%%8
Hello Ruairidh%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%03%%/SPLITTER/%%3%%/SPLITTER/%%23%%/SPLITTER/%%11%%/SPLITTER/%%23%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%25%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%30%%/SPLITTER/%%3%%/SPLITTER/%%23%%/SPLITTER/%%10%%/SPLITTER/%%23%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%22%%/SPLITTER/%%0%%/SPLITTER/%%07%%/SPLITTER/%%03%%/SPLITTER/%%23%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%17%%/SPLITTER/%%2%%/SPLITTER/%%14%%/SPLITTER/%%09%%/SPLITTER/%%23%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%31%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%44%%/SPLITTER/%%2%%/SPLITTER/%%19%%/SPLITTER/%%05%%/SPLITTER/%%23%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%12%%/SPLITTER/%%2%%/SPLITTER/%%26%%/SPLITTER/%%01%%/SPLITTER/%%23%%/SPLITTER/%%7
Goodbye Ruairidh!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%51%%/SPLITTER/%%55%%/SPLITTER/%%3%%/SPLITTER/%%24%%/SPLITTER/%%02%%/SPLITTER/%%23%%/SPLITTER/%%8
