Hello Ruairidh%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%48%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%43%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%27%%/SPLITTER/%%0%%/SPLITTER/%%10%%/SPLITTER/%%05%%/SPLITTER/%%23%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%01%%/SPLITTER/%%2%%/SPLITTER/%%09%%/SPLITTER/%%08%%/SPLITTER/%%23%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%04%%/SPLITTER/%%2%%/SPLITTER/%%15%%/SPLITTER/%%07%%/SPLITTER/%%23%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%11%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%14%%/SPLITTER/%%2%%/SPLITTER/%%23%%/SPLITTER/%%08%%/SPLITTER/%%23%%/SPLITTER/%%7
Goodbye Ruairidh!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%30%%/SPLITTER/%%51%%/SPLITTER/%%3%%/SPLITTER/%%26%%/SPLITTER/%%02%%/SPLITTER/%%23%%/SPLITTER/%%8
Hello Ruairidh%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%43%%/SPLITTER/%%2%%/SPLITTER/%%10%%/SPLITTER/%%06%%/SPLITTER/%%23%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%59%%/SPLITTER/%%0%%/SPLITTER/%%01%%/SPLITTER/%%08%%/SPLITTER/%%23%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%58%%/SPLITTER/%%3%%/SPLITTER/%%10%%/SPLITTER/%%08%%/SPLITTER/%%23%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%43%%/SPLITTER/%%0%%/SPLITTER/%%26%%/SPLITTER/%%08%%/SPLITTER/%%23%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%50%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%36%%/SPLITTER/%%3%%/SPLITTER/%%12%%/SPLITTER/%%02%%/SPLITTER/%%23%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%27%%/SPLITTER/%%3%%/SPLITTER/%%24%%/SPLITTER/%%08%%/SPLITTER/%%23%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%15%%/SPLITTER/%%2%%/SPLITTER/%%09%%/SPLITTER/%%01%%/SPLITTER/%%23%%/SPLITTER/%%7
Goodbye Ruairidh!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%34%%/SPLITTER/%%52%%/SPLITTER/%%0%%/SPLITTER/%%17%%/SPLITTER/%%09%%/SPLITTER/%%23%%/SPLITTER/%%8
