Hello Sam%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%50%%/SPLITTER/%%0%%/SPLITTER/%%25%%/SPLITTER/%%10%%/SPLITTER/%%23%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%20%%/SPLITTER/%%0%%/SPLITTER/%%25%%/SPLITTER/%%01%%/SPLITTER/%%23%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%48%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%10%%/SPLITTER/%%2%%/SPLITTER/%%19%%/SPLITTER/%%10%%/SPLITTER/%%23%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%54%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%01%%/SPLITTER/%%0%%/SPLITTER/%%19%%/SPLITTER/%%03%%/SPLITTER/%%23%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%34%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%13%%/SPLITTER/%%0%%/SPLITTER/%%02%%/SPLITTER/%%08%%/SPLITTER/%%23%%/SPLITTER/%%7
Goodbye Sam!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%58%%/SPLITTER/%%30%%/SPLITTER/%%0%%/SPLITTER/%%24%%/SPLITTER/%%07%%/SPLITTER/%%23%%/SPLITTER/%%8
Hello Sam%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%31%%/SPLITTER/%%3%%/SPLITTER/%%16%%/SPLITTER/%%06%%/SPLITTER/%%23%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%34%%/SPLITTER/%%0%%/SPLITTER/%%13%%/SPLITTER/%%02%%/SPLITTER/%%23%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%57%%/SPLITTER/%%0%%/SPLITTER/%%03%%/SPLITTER/%%04%%/SPLITTER/%%23%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%43%%/SPLITTER/%%3%%/SPLITTER/%%14%%/SPLITTER/%%01%%/SPLITTER/%%23%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%49%%/SPLITTER/%%0%%/SPLITTER/%%04%%/SPLITTER/%%11%%/SPLITTER/%%23%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%49%%/SPLITTER/%%2%%/SPLITTER/%%23%%/SPLITTER/%%07%%/SPLITTER/%%23%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%04%%/SPLITTER/%%3%%/SPLITTER/%%10%%/SPLITTER/%%11%%/SPLITTER/%%23%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%21%%/SPLITTER/%%2%%/SPLITTER/%%06%%/SPLITTER/%%09%%/SPLITTER/%%23%%/SPLITTER/%%7
Goodbye Sam!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%36%%/SPLITTER/%%09%%/SPLITTER/%%3%%/SPLITTER/%%24%%/SPLITTER/%%07%%/SPLITTER/%%23%%/SPLITTER/%%8
Hello Sam%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%48%%/SPLITTER/%%0%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%23%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%51%%/SPLITTER/%%2%%/SPLITTER/%%26%%/SPLITTER/%%05%%/SPLITTER/%%23%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%2%%/SPLITTER/%%01%%/SPLITTER/%%05%%/SPLITTER/%%23%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%19%%/SPLITTER/%%0%%/SPLITTER/%%13%%/SPLITTER/%%08%%/SPLITTER/%%23%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%39%%/SPLITTER/%%2%%/SPLITTER/%%09%%/SPLITTER/%%10%%/SPLITTER/%%23%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%44%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%21%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%15%%/SPLITTER/%%0%%/SPLITTER/%%21%%/SPLITTER/%%11%%/SPLITTER/%%23%%/SPLITTER/%%7
Goodbye Sam!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%38%%/SPLITTER/%%20%%/SPLITTER/%%2%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%23%%/SPLITTER/%%8
Hello Sam%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%58%%/SPLITTER/%%0%%/SPLITTER/%%16%%/SPLITTER/%%03%%/SPLITTER/%%23%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%06%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%18%%/SPLITTER/%%3%%/SPLITTER/%%21%%/SPLITTER/%%07%%/SPLITTER/%%23%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%17%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%33%%/SPLITTER/%%3%%/SPLITTER/%%05%%/SPLITTER/%%07%%/SPLITTER/%%23%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%23%%/SPLITTER/%%2%%/SPLITTER/%%10%%/SPLITTER/%%04%%/SPLITTER/%%23%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%39%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%40%%/SPLITTER/%%2%%/SPLITTER/%%06%%/SPLITTER/%%08%%/SPLITTER/%%23%%/SPLITTER/%%7
Goodbye Sam!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%18%%/SPLITTER/%%08%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%8
Hello Sam%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%47%%/SPLITTER/%%3%%/SPLITTER/%%18%%/SPLITTER/%%03%%/SPLITTER/%%23%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%14%%/SPLITTER/%%0%%/SPLITTER/%%02%%/SPLITTER/%%06%%/SPLITTER/%%23%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%16%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%46%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%57%%/SPLITTER/%%0%%/SPLITTER/%%26%%/SPLITTER/%%06%%/SPLITTER/%%23%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%42%%/SPLITTER/%%2%%/SPLITTER/%%15%%/SPLITTER/%%10%%/SPLITTER/%%23%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%46%%/SPLITTER/%%3%%/SPLITTER/%%12%%/SPLITTER/%%07%%/SPLITTER/%%23%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%56%%/SPLITTER/%%0%%/SPLITTER/%%22%%/SPLITTER/%%09%%/SPLITTER/%%23%%/SPLITTER/%%7
Goodbye Sam!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%43%%/SPLITTER/%%49%%/SPLITTER/%%2%%/SPLITTER/%%22%%/SPLITTER/%%08%%/SPLITTER/%%23%%/SPLITTER/%%8
