Hello Sam%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%51%%/SPLITTER/%%0%%/SPLITTER/%%21%%/SPLITTER/%%09%%/SPLITTER/%%23%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%08%%/SPLITTER/%%0%%/SPLITTER/%%01%%/SPLITTER/%%09%%/SPLITTER/%%23%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%34%%/SPLITTER/%%3%%/SPLITTER/%%19%%/SPLITTER/%%06%%/SPLITTER/%%23%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%39%%/SPLITTER/%%2%%/SPLITTER/%%10%%/SPLITTER/%%02%%/SPLITTER/%%23%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%16%%/SPLITTER/%%3%%/SPLITTER/%%23%%/SPLITTER/%%10%%/SPLITTER/%%23%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%54%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%35%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%49%%/SPLITTER/%%2%%/SPLITTER/%%11%%/SPLITTER/%%05%%/SPLITTER/%%23%%/SPLITTER/%%7
Goodbye Sam!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%44%%/SPLITTER/%%45%%/SPLITTER/%%3%%/SPLITTER/%%11%%/SPLITTER/%%04%%/SPLITTER/%%23%%/SPLITTER/%%8
Hello Sam%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%26%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%20%%/SPLITTER/%%3%%/SPLITTER/%%14%%/SPLITTER/%%09%%/SPLITTER/%%23%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%55%%/SPLITTER/%%3%%/SPLITTER/%%24%%/SPLITTER/%%08%%/SPLITTER/%%23%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%29%%/SPLITTER/%%3%%/SPLITTER/%%12%%/SPLITTER/%%02%%/SPLITTER/%%23%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%19%%/SPLITTER/%%3%%/SPLITTER/%%11%%/SPLITTER/%%05%%/SPLITTER/%%23%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%52%%/SPLITTER/%%0%%/SPLITTER/%%12%%/SPLITTER/%%11%%/SPLITTER/%%23%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%35%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%45%%/SPLITTER/%%3%%/SPLITTER/%%21%%/SPLITTER/%%11%%/SPLITTER/%%23%%/SPLITTER/%%7
Goodbye Sam!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%30%%/SPLITTER/%%00%%/SPLITTER/%%0%%/SPLITTER/%%21%%/SPLITTER/%%11%%/SPLITTER/%%23%%/SPLITTER/%%8
Hello Sam%%/SPLITTER/%%true%%/SPLITTER/%%00%%/SPLITTER/%%00%%/SPLITTER/%%19%%/SPLITTER/%%2%%/SPLITTER/%%04%%/SPLITTER/%%05%%/SPLITTER/%%23%%/SPLITTER/%%0
Hi!%%/SPLITTER/%%false%%/SPLITTER/%%01%%/SPLITTER/%%01%%/SPLITTER/%%36%%/SPLITTER/%%3%%/SPLITTER/%%15%%/SPLITTER/%%05%%/SPLITTER/%%23%%/SPLITTER/%%1
How are you?%%/SPLITTER/%%true%%/SPLITTER/%%02%%/SPLITTER/%%02%%/SPLITTER/%%26%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%2
I'm good thanks!%%/SPLITTER/%%false%%/SPLITTER/%%03%%/SPLITTER/%%03%%/SPLITTER/%%01%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%3
That's good to hear!%%/SPLITTER/%%true%%/SPLITTER/%%04%%/SPLITTER/%%04%%/SPLITTER/%%39%%/SPLITTER/%%0%%/SPLITTER/%%24%%/SPLITTER/%%07%%/SPLITTER/%%23%%/SPLITTER/%%4
I'm going to the shops, do you need anything?%%/SPLITTER/%%false%%/SPLITTER/%%05%%/SPLITTER/%%05%%/SPLITTER/%%06%%/SPLITTER/%%3%%/SPLITTER/%%17%%/SPLITTER/%%01%%/SPLITTER/%%23%%/SPLITTER/%%5
No, I'm good thanks!%%/SPLITTER/%%true%%/SPLITTER/%%06%%/SPLITTER/%%06%%/SPLITTER/%%25%%/SPLITTER/%%0%%/SPLITTER/%%15%%/SPLITTER/%%10%%/SPLITTER/%%23%%/SPLITTER/%%6
Okay, see you later!%%/SPLITTER/%%false%%/SPLITTER/%%07%%/SPLITTER/%%07%%/SPLITTER/%%51%%/SPLITTER/%%0%%/SPLITTER/%%04%%/SPLITTER/%%09%%/SPLITTER/%%23%%/SPLITTER/%%7
Goodbye Sam!%%/SPLITTER/%%true%%/SPLITTER/%%08%%/SPLITTER/%%39%%/SPLITTER/%%47%%/SPLITTER/%%1%%/SPLITTER/%%29%%/SPLITTER/%%03%%/SPLITTER/%%24%%/SPLITTER/%%8
